doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="description" content="Tender Social Shop"
  meta name="author" content="Valentin V. Nastenko"

  title= content_for?(:title) ? yield(:title) : "Tender social shop"
  = stylesheet_link_tag "application"
  = javascript_include_tag "application"
  = csrf_meta_tag

body
  .navbar.navbar-fixed-top
    .navbar-inner
      .container
        a.brand{href="/"}
          |Tender
        .nav-collapse
          ul.nav
            li.active
              a{href="/"} 
                |Home
            li
              a{href="#about"}
                |About
            li
              a{href="#contact"}
                |Contact

  .container
    == yield

